# JetpackComposeInLegacyProjects

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposeinlegacyprojects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeinlegacyprojects/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  xml_resource_file.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jetpackcomposeinlegacyprojects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
